<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(236, 219, 219);
            

            }
        </style>
    </head>
    <body>

    
    <script>
    var planetEl = document.createElement("div");
    planetEl.className="planet";
    planetEl.style.backgroundColor="orange";
    document.body.appendChild(planetEl);
    var moonEl = document.createElement("div");
    moonEl.className="moon";
    moonEl.style.backgroundColor="Yellow";
    planetEl.appendChild(moonEl);

    var planetEl = document.createElement("div");
    planetEl.className="planet";
    planetEl.style.backgroundColor="blue";
    document.body.appendChild(planetEl);
    var moonEl = document.createElement("div");
    moonEl.className="moon";
    moonEl.style.backgroundColor="orange";
    planetEl.appendChild(moonEl);

    var planetEl = document.createElement("div");
    planetEl.className="planet";
    planetEl.style.backgroundColor="pink";
    document.body.appendChild(planetEl);
    var moonEl = document.createElement("div");
    moonEl.className="moon";
    moonEl.style.backgroundColor="blue";
    planetEl.appendChild(moonEl);
    

    var planetEl = document.createElement("div");
    planetEl.className="planet";
    planetEl.style.backgroundColor="purple";
    document.body.appendChild(planetEl);
    var moonEl = document.createElement("div");
    moonEl.className="moon";
    moonEl.style.backgroundColor="white";
    planetEl.appendChild(moonEl);
    </script>
    </body>
</html>